<!DOCTYPE html>
<html>
<head>
	<title>mohammed </title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<table cellspacing="30">
		<tr>
			<td>
	<img src="https://scontent.febl5-2.fna.fbcdn.net/v/t1.0-9/78511799_459512718325077_4505795317731426304_n.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeHXtTDHv-PKHaNV0nnfQZiBD_LIrUdgCg4P8sitR2AKDt6freAsqGOotpPaG5Dml9S6Fdda3WLUI1SkWXfwMfGk&_nc_ohc=adbX1oCwTmEAX9pL1Uo&_nc_ht=scontent.febl5-2.fna&oh=3cc7cdc1320c52f7338987f76acfacfa&oe=5EEF76B0" width="300" height="350">
</td>
<td>
	<h1>mohammed</h1>
	<p><em><strong>xwendkar</strong></em></p>
	<p><em>mn <strong><a href="https://www.facebook.com/muhammad.mahdi.31105">mohammed mahdi</a></strong> m xwenkarm la paymangay takniki hawler labashi</em><strong> IT </strong></p>
</td>
</tr>
</table>

	<hr>
	<h3>education</h3>
	<ul>
		<li>poli 12</li>
		<li>poli 9</li>
	</ul>
	<ol type="I"><strong>har lo fshay</strong>
		<li>li1</li>
		<li>li2</li>
		<li>li3</li>
		<li>li4</li>
		<li>li5</li>
		<li>li6</li>
		<li>li7</li>
		<li>li8</li>
	</ol>
	<hr>
<table >
	<thead>
		<tr>
			<th>naw</th>
			<th>ast</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>saratayy</td>
			<td>poly 9</td>
		</tr>
		<tr>
			<td>ammadayy</td>
			<td>poly 12</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>tawaw krawa</td>
			<td>tawaw krawa</td>
		</tr>
	</tfoot>
</table>
<hr>
<table cellspacing="30px">
	<tr>
		<th>skells</th>
	</tr>
	<tr>
		<td>english ⭐️⭐️⭐️⭐️⭐️</td>
		<td>arabic ⭐️⭐️⭐️⭐️⭐️</td>
	</tr>
	<tr>
		<td>math⭐️⭐️</td>
		<td>hindy ⭐️</td>
	</tr>
</table>
<form>
	<label>name: </label>
	<input type="taxt">
	<br>
	<label>password</label>
	<input type="password">
	<br>
	<input type="submit">
	<br>
	<input type="file">
	<br>
	<input type="date" >
	<br>
	<input type="range">
	<br>
	<label >a7a qwndar</label>
	<input type="radio" name="hello">
	<label >a7a trkan</label>
	<input type="radio" name="hello">
	<br>
	<input type="week">
	<br>
	<input type="color" name="">
	<br>
	<br>
	<label>wride a text:</label>
	<input type="text">
	
</form>
</body>
</html>
